update=8/7/2012 10:49:38 PM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=index_keyboard
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=index_keyboard.net
[pcbnew/libraries]
LibDir=
LibName1=pin_array_3x2
LibName2=mods/adafruit
LibName3=mods/atmel
LibName4=mods/cherry
LibName5=mods/dips-s
LibName6=mods/jumper
LibName7=mods/CHERRY_PCB_100H
LibName8=mods/CHERRY_PCB_125H
LibName9=mods/CHERRY_PCB_150H
LibName10=mods/CHERRY_PCB_175H
LibName11=mods/CHERRY_PCB_225H
LibName12=mods/CHERRY_PCB_275H
LibName13=mods/CHERRY_PCB_625H
LibName14=mods/CHERRY_PCB_700H
